--cpu=Cortex-M4.fp.sp
"ttl\startup_stm32f411xe.o"
"ttl\main.o"
"ttl\stm32f4xx_it.o"
"ttl\stm32f4xx_hal_msp.o"
"ttl\stm32f4xx_hal_tim.o"
"ttl\stm32f4xx_hal_tim_ex.o"
"ttl\stm32f4xx_hal_uart.o"
"ttl\stm32f4xx_hal_rcc.o"
"ttl\stm32f4xx_hal_rcc_ex.o"
"ttl\stm32f4xx_hal_flash.o"
"ttl\stm32f4xx_hal_flash_ex.o"
"ttl\stm32f4xx_hal_flash_ramfunc.o"
"ttl\stm32f4xx_hal_gpio.o"
"ttl\stm32f4xx_hal_dma_ex.o"
"ttl\stm32f4xx_hal_dma.o"
"ttl\stm32f4xx_hal_pwr.o"
"ttl\stm32f4xx_hal_pwr_ex.o"
"ttl\stm32f4xx_hal_cortex.o"
"ttl\stm32f4xx_hal.o"
"ttl\stm32f4xx_hal_exti.o"
"ttl\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TTL\TTL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TTL.map" -o TTL\TTL.axf