
T2664 000:800 SEGGER J-Link V5.10h Log File (0001ms, 0412ms total)
T2664 000:800 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0412ms total)
T2664 000:800 Logging started @ 2021-10-28 17:06 (0001ms, 0412ms total)
T2664 000:801 JLINK_SetWarnOutHandler(...) (0000ms, 0412ms total)
T2664 000:801 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0292ms, 0704ms total)
T2664 001:093 JLINK_SetErrorOutHandler(...) (0000ms, 0704ms total)
T2664 001:093 JLINK_ExecCommand("ProjectFile = "D:\RM\TTL\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0034ms, 0738ms total)
T2664 001:176 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0057ms, 0795ms total)
T2664 001:233 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0795ms total)
T2664 001:233 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0796ms total)
T2664 001:234 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0796ms total)
T2664 001:234 JLINK_GetFirmwareString(...) (0000ms, 0796ms total)
T2664 001:413 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0796ms total)
T2664 001:413 JLINK_GetCompileDateTime() (0000ms, 0796ms total)
T2664 001:438 JLINK_GetFirmwareString(...) (0000ms, 0796ms total)
T2664 001:459 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0796ms total)
T2664 001:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0798ms total)
T2664 001:538 JLINK_SetSpeed(5000) (0000ms, 0798ms total)
T2664 001:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0267ms, 1065ms total)
T2664 001:805 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1065ms total)
T2664 001:805 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1065ms total)
T2664 001:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1065ms total)
T2664 001:823 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 1066ms total)
T2664 001:824 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1067ms total)
T2664 001:825 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1067ms total)
T2664 001:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1068ms total)
T2664 001:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1068ms total)
T2664 001:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1092ms total)
T2664 001:850 JLINK_Halt()  returns 0x00 (0000ms, 1092ms total)
T2664 001:850 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T2664 001:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1093ms total)
T2664 001:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1094ms total)
T2664 001:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1095ms total)
T2664 001:915 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1096ms total)
T2664 001:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1096ms total)
T2664 001:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1096ms total)
T2664 001:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1096ms total)
T2664 002:017 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1096ms total)
T2664 002:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1097ms total)
T2664 002:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1098ms total)
T2664 002:045 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1103ms total)
T2664 002:050 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1104ms total)
T2664 002:051 JLINK_Halt()  returns 0x00 (0000ms, 1104ms total)
T2664 002:051 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
T2664 002:080 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:089 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2664 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1113ms total)
T2664 002:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1120ms total)
T2664 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1125ms total)
T2664 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T2664 002:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1120ms total)
T2664 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2664 002:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T2664 002:105 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1120ms total)
T2664 002:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2664 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1122ms total)
T2664 002:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1122ms total)
T2664 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T2664 002:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T2664 002:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T2664 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2664 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1122ms total)
T2664 002:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T2664 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T2664 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T2664 002:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1125ms total)
T2664 002:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1125ms total)
T2664 002:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2664 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T2664 002:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2664 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T2664 002:119 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1126ms total)
T2664 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T2664 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2664 002:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2664 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2664 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1126ms total)
T2664 002:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1129ms total)
T2664 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2664 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2664 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2664 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T2664 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1134ms total)
T2664 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T2664 002:477 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1129ms total)
T2664 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2664 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T2664 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1130ms total)
T2664 002:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1133ms total)
T2664 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1137ms total)
T2664 002:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T2664 002:489 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1133ms total)
T2664 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T2664 002:615 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1139ms total)
T2664 002:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1139ms total)
T2664 002:622 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1139ms total)
T2664 002:622 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1139ms total)
T2664 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2664 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2664 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2664 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2664 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T2664 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T2664 002:624 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1141ms total)
T2664 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2664 002:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2664 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2664 002:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2664 002:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1142ms total)
T2664 002:625 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1142ms total)
T2664 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T2664 002:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T2664 002:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T2664 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2664 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1143ms total)
T2664 002:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T2664 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1153ms total)
T2664 002:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T2664 002:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1147ms total)
T2664 002:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T2664 002:645 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 04 00 20 AD 01 00 08 19 0D 00 08 15 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1160ms total)
T2664 002:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1160ms total)
T2664 002:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1161ms total)
T2664 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T2664 002:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2664 002:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2664 002:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T2664 002:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T2664 002:660 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1162ms total)
T2664 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T2664 002:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T2664 002:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1163ms total)
T2664 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2664 002:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1164ms total)
T2664 002:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1166ms total)
T2664 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2664 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T2664 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T2664 002:735 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1167ms total)
T2664 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1168ms total)
T2664 002:742 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 36 34 68 4F 68 9C 43 FF 02 00 D5 1C 43 34 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1181ms total)
T2664 002:755 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1181ms total)
T2664 002:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T2664 002:755 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1181ms total)
T2664 002:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T2664 002:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1182ms total)
T2664 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2664 002:757 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1182ms total)
T2664 002:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T2664 002:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1183ms total)
T2664 002:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2664 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2664 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1183ms total)
T2664 002:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1186ms total)
T2664 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2664 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1191ms total)
T2664 002:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T2664 002:827 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1186ms total)
T2664 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T2664 002:835 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3E D5 DA F8 00 10 50 46 11 F0 0C 0F 09 D0 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1199ms total)
T2664 002:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1199ms total)
T2664 002:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T2664 002:848 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1199ms total)
T2664 002:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T2664 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2664 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2664 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2664 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2664 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2664 002:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1200ms total)
T2664 002:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2664 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T2664 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1202ms total)
T2664 002:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1205ms total)
T2664 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2664 002:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1210ms total)
T2664 002:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T2664 002:912 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1205ms total)
T2664 002:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T2664 002:916 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CD F8 00 90 04 D0 00 F0 67 F9 98 B1 03 20 E9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1218ms total)
T2664 002:929 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1218ms total)
T2664 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T2664 002:929 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1218ms total)
T2664 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2664 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2664 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2664 002:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2664 002:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T2664 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2664 002:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1219ms total)
T2664 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2664 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2664 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2664 002:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T2664 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T2664 002:930 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1220ms total)
T2664 002:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T2664 002:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2664 002:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2664 002:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2664 002:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1220ms total)
T2664 002:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1224ms total)
T2664 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2664 002:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1229ms total)
T2664 002:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T2664 002:970 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1224ms total)
T2664 002:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T2664 002:976 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 10 00 08 00 00 00 20 10 00 00 00 5E 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1237ms total)
T2664 002:989 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1237ms total)
T2664 002:989 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1237ms total)
T2664 002:990 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1238ms total)
T2664 002:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2664 002:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2664 002:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2664 002:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2664 002:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2664 002:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2664 002:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1238ms total)
T2664 002:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2664 002:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2664 002:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2664 002:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T2664 002:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T2664 002:991 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1239ms total)
T2664 002:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T2664 002:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T2664 002:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T2664 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2664 002:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1239ms total)
T2664 002:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1242ms total)
T2664 002:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1248ms total)
T2664 003:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T2664 003:001 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1242ms total)
T2664 003:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T2664 003:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1242ms total)
T2664 003:001 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1242ms total)
T2664 003:001 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1243ms total)
T2664 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:002 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1243ms total)
T2664 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T2664 003:003 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1243ms total)
T2664 003:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T2664 003:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1244ms total)
T2664 003:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2664 003:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1244ms total)
T2664 003:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1247ms total)
T2664 003:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1252ms total)
T2664 003:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T2664 003:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1248ms total)
T2664 003:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T2664 003:142 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1254ms total)
T2664 003:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1254ms total)
T2664 003:149 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1254ms total)
T2664 003:149 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1255ms total)
T2664 003:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2664 003:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2664 003:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2664 003:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2664 003:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T2664 003:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2664 003:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1256ms total)
T2664 003:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2664 003:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2664 003:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T2664 003:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T2664 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T2664 003:152 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1257ms total)
T2664 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T2664 003:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T2664 003:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T2664 003:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2664 003:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1259ms total)
T2664 003:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1263ms total)
T2664 003:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1268ms total)
T2664 003:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T2664 003:164 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1263ms total)
T2664 003:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T2664 003:165 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1264ms total)
T2664 003:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1264ms total)
T2664 003:165 JLINK_WriteReg(R2, 0x00001030)  returns 0x00 (0000ms, 1264ms total)
T2664 003:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1264ms total)
T2664 003:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T2664 003:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2664 003:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2664 003:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2664 003:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2664 003:166 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1265ms total)
T2664 003:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2664 003:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2664 003:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2664 003:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T2664 003:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T2664 003:167 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1267ms total)
T2664 003:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T2664 003:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T2664 003:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T2664 003:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2664 003:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1268ms total)
T2664 003:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1271ms total)
T2664 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2664 003:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1275ms total)
T2664 003:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T2664 003:343 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1271ms total)
T2664 003:343 JLINK_ReadReg(R0)  returns 0x9A50BCB5 (0001ms, 1272ms total)
T2664 003:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1272ms total)
T2664 003:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1272ms total)
T2664 003:351 JLINK_WriteReg(R2, 0x00001030)  returns 0x00 (0000ms, 1272ms total)
T2664 003:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1272ms total)
T2664 003:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T2664 003:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2664 003:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2664 003:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2664 003:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2664 003:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1273ms total)
T2664 003:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2664 003:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2664 003:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T2664 003:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2664 003:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T2664 003:353 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1274ms total)
T2664 003:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T2664 003:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2664 003:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2664 003:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T2664 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1275ms total)
T2664 003:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1278ms total)
T2664 003:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1283ms total)
T2664 003:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T2664 003:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1278ms total)
T2664 003:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T2664 003:471 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1279ms total)
T2664 003:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1279ms total)
T2664 003:472 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1306ms total)
T2664 003:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1311ms total)
T2664 003:715 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1326ms total)
T2664 003:715  (0015ms, 1326ms total)
T2664 003:715 Closed (0015ms, 1326ms total)
